<!DOCTYPE html>
<html>
  <head>
    <title>About Aren</title>
    <link rel="stylesheet" type="text/css" href ="style.css">
  </head>
  <body>
    <center><img height=165px src="images/headerx.jpg"></center>

    <ul>
      <li><a href="index.html" class='linksbar'>HOME</a></li>
      <li><a href="about_me.html" class='linksbar'>ABOUT ME</a></li>
      <li><a href="photos.html" class='linksbar'>PHOTOS</a></li>
      <li><a href="links.html" class='linksbar'>LINKS</a></li>
    </ul>
    <br/> <br/> <br/> <br/> <br/>
    <p class= "break"></p>
    <h1>WHO IS AREN</h1>
    <p class= "break"></p>
    <center> <h3> I’m a 21-year-old European Languages student and graphic artist based in Baguio City, PH.<br/>I like selfies and I like breakfast food.<br/>
    I have a knack for writing and public speaking, and I am very much interested in cultural studies, visual arts and music, environmental work, volunteerism, politics, and intersectional feminism.<br/>I want to open a dog sanctuary in the future.</h3 </center>
    <p class= "break"></p>
    <h2>WORK EXPERIENCE</h2>
    <p class= "break"></p>
    <center>
    <table>
      <tr>
        <td width=32%><b>GRAPHIC DESIGNER</b><br/>The Workible Network<br/>Sydney, NSW 2000, AU<br/>February 2017 - April 2017</td>
        <td>Workible is a job-seeking and recruitment solutons company in Sydney, and it powers the largest connected network of job sites in Australia. My tasks include designing  print material, social media graphics and infographics, as well as website collaterals, while maintaining overall brand consistency.</td>
      </tr>
      <tr>
        <td width=32%><b>GRAPHIC DESIGNER</b><br/>Calle Uno Coworking and Collaborative Space<br/>Baguio City, PH<br/>June 2016 - Present</td>
        <td>Calle Uno is the first and only coworking and collaborative space in Baguio City, Philippines. My tasks include designing all materials, such as event posters, as well as maintaining brand consistency, and creation of merchandise for the
coworking space and some of its clients.</td>
      </tr>
      <tr>
        <td width=32%><b>VOLUNTEER</b><br/>iChange Project, Foreign Trade University<br/>Ho Chi Minh City, VN<br/>June - July 2014</td>
        <td>AIESEC is an international student organization that works with NGOs and local schools to provide volunteer exchange opportunities to the youth. iChange was a project under AIESEC Foreign Trade University - Ho Chi Minh City. The two- month project involved teaching English to grade school students.</td>
      </tr>
      <tr>
        <td width=32%><b>VOLUNTEER</b><br/>BRIDGE Language Diversity Project, Universitas Diponegoro<br/>Semarang City, ID<br/>June - July 2014</td>
        <td>AIESEC is an international student organization that works with NGOs and local schools to provide volunteer exchange opportunities to the youth. The BRIDGE Language Diviersity Project was a project under AIESEC Universitas Diponegoro in Semarang, Central Java. During my stay, I went to different schools to give
English tutorial lessons and to talk about Filipino culture.</td>
      </tr>
    </table>
  </center>
    <p class= "break"></p>
    <h2>EDUCATION</h2>
    <p class= "break"></p>
    <center>
    <table>
      <tr>
        <td width=32%><b>Coding Boot Camp</b><br/>Vivixx Academy<br/>Baguio City, PH<br/>June 2017 - Present</td>
        <td>The coding boot camp is a 6-month coding crash course.</td>
      </tr>
      <tr>
        <td width=32%><b>BA European Languages</b><br/>University of the Philippines Diliman<br/>Quezon City, PH<br/>2012 - Present </td>
        <td>I am a semester away from receiving a degree in European Languages, major in Italian and minor in German. Aside from the language, we also study European literature, culture, history, as well as special topics in teaching and translation.
In my stay, I joined 3 organizations - Maroon FM (a pop and new media org where I was a DJ and events host), STAND UP CAL (a left-learning political formation) and AIESEC (an international youth org), and aslo founded one organization - UP Kabagian (a socio-civic regional organization for Cordileran students). As of August 2016, I am currently on a leave of absence doing research for my thesis.
</td>
      </tr>
      <tr>
        <td width=32%><b>Animation</b><br/>Cordillera School of the Digital Arts<br/>Baguio City, PH<br/>2010</td>
        <td>I took a year of Animation and Design, specifically Basic Animation and Animation with Flash. I was also offered a scholarship for 2D Animation.</td>
      </tr>
      <tr>
        <td width=32%><b>Secondary School</b><br/>Saint Louis University Laboratory High School<br/>Baguio City, PH<br/>2008 - 2012</td>
        <td>I was in the Special Science Section, the top 5% of the batch. I was Senior Writer for the school newspaper, an officer of multiple school clubs and after-school groups, and a consistent honor student.</td>
      </tr>
    </table>
  </center>
    <br/>
    <p class= "break"></p>
    <p class="byline"><br/>Created by Aren on 21 June 2017.</p>
  </body>
</html>
