<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href ="style.css">
  </head>
  <body>
    <center><img height=165px src="images/headerx.jpg"></center>

    <ul>
      <li><a href="index.html" class='linksbar'>HOME</a></li>
      <li><a href="about_me.html" class='linksbar'>ABOUT ME</a></li>
      <li><a href="photos.html" class='linksbar'>PHOTOS</a></li>
      <li><a href="links.html" class='linksbar'>LINKS</a></li>
    </ul>
    <br/> <br/> <br/> <br/> <br/>
    <p class= "break"></p>
    <h1>WELCOME TO MY SITE</h1>
    <p class= "break"></p>
    <br/>
    <h2>Feel free to click on any of my selfies to be redirected to any of my social media profiles.</h2>
    <br/>
    <a href = "https://www.facebook.com/clng.crg"> <img src = "images/1.jpg" width=300px class='sets'> </a>
    <a href = "https://twitter.com/euroCLANGuages"> <img src = "images/2.jpg" width=300px class='sets'> </a>
    <a href = "https://www.instagram.com/clngcrg"> <img src = "images/3.jpg" width=300px class='sets'> </a>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <p class= "break"></p>
    <p class="byline"><br/>Created by Aren on 21 June 2017.</p>
  </body>
</html>
