<!DOCTYPE html>
<html>
  <head>
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href ="style.css">
  </head>
  <body>
    <center><img height=165px src="images/headerx.jpg"></center>

    <ul>
      <li><a href="index.html" class='linksbar'>HOME</a></li>
      <li><a href="about_me.html" class='linksbar'>ABOUT ME</a></li>
      <li><a href="photos.html" class='linksbar'>PHOTOS</a></li>
      <li><a href="links.html" class='linksbar'>LINKS</a></li>
    </ul>
    <br/> <br/> <br/> <br/> <br/>
    <p class= "break"></p>
    <center>
    <br/>
    <h3>It's empty, lol</h3>
    </center>
    <br/>
    <p class= "break"></p>
    <p class="byline">Created by Aren on 21 June 2017.</p>
  </body>
</html>
