<!DOCTYPE html>
<html>
  <head>
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href ="style.css">
  </head>
  <body>
    <center><img height=165px src="images/headerx.jpg"></center>

    <ul>
      <li><a href="index.html" class='linksbar'>HOME</a></li>
      <li><a href="about_me.html" class='linksbar'>ABOUT ME</a></li>
      <li><a href="photos.html" class='linksbar'>PHOTOS</a></li>
      <li><a href="links.html" class='linksbar'>LINKS</a></li>
    </ul>
    <br/> <br/> <br/> <br/> <br/>
    <p class= "break"></p>
    <h1>PHOTOS</h1>
    <p class= "break"></p>
    <br/>
    <h2>Here are some photos of a few important people in my life. =))))</h2>
    <br/>
    <div>
    <img src = "images/2-2.jpg" width=300px class='sets'>
    <img src = "images/2-6.jpg" width=300px class='sets'>
    <img src = "images/2-7.jpg" width=300px class='sets'>
    </div>
    <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
    <div>
    <img src = "images/2-3.jpg" width=300px class='sets'>
    <img src = "images/2-5.jpg" width=300px class='sets'>
    <img src = "images/2-4.jpg" width=300px class='sets'>
    </div>
    <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>   <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
      <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
    <p class= "break"></p>
    <p class="byline">Created by Aren on 21 June 2017.</p>
  </body>
</html>
